<!DOCTYPE html>
<html>
<head>
<style>
.h1 {
	font-family: 'Lato', sans-serif;
	font-size: 48px;
	text-align: center;
	font-weight: normal;
  }
.h2 {
	font-family: 'Lato', sans-serif;
	font-size: 36px;
	text-align: center;
	font-weight: normal;
  }
.marquee-text {
	font-family: 'Lato', sans-serif;
	font-size: 246px;
	display: inline-block;
	white-space: nowrap;
}
.instagram-icon {
	display: block;
	margin: 0 auto;
	text-align: center;
	width: 35px; 
	height: 35px;
  }
.backButton {
	background-color: white;
	color: black;
	border: 1px solid black; /* Green */
	font-family: 'Lato', sans-serif;
	font-weight: normal;
	font-size: 16px;
	display: block;
	text-align: center;
	width: 120px; 
    height: 40px;
  }
#dataList {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	max-height: 1300px; 
	overflow-y: auto;
  }
  li {
	list-style: none;
  }
  img {
	width: 350px;
	height: 550px;
  }
@media screen and (max-width: 480px) {
	.marquee-text {
	  font-size: 30px;
	}
	.instagram-icon {
	  width: 10px;
	  height: 10px;
	  }
  }
@media screen and (max-width: 600px) {
	.marquee-text {
	  font-size: 50px;
	}
	.instagram-icon {
	  width: 25px;
	  height: 25px;
	  }
  }
@media screen and (max-width: 900px) {
	.marquee-text {
	  font-size: 106px;
	}
  }
</style>
</head>
<body>
<div id="title">
	<h1 class="h1">1818 CHARITY</h1>
	<br>
</div>

<div id="catalogList">
	<br>
	<h1 class="h2">Catalog</h1>
	<ul id="dataList"></ul>
  
	<script>
	  function fetchData() {
		fetch('https://script.google.com/macros/s/AKfycbz6_XzIBBQdouBw3qY6xUzrXKnciFhSZS4A912i4XhB2G2dkRlWCZqvSnhIF0vpvblE/exec')
		  .then(response => response.json())
		  .then(data => {
			data.shift();
			displayData(data);
		  })
		  .catch(error => console.error('Error fetching data:', error));
	  }
  
	  function displayData(data) {
		var dataList = document.getElementById('dataList');
		data.forEach(function(item) {
		  var listItem = document.createElement('li');
		  // Name
		  var nameElement = document.createElement('p');
		  nameElement.textContent = item.name;
		  listItem.appendChild(nameElement);
		  // Image
		  var imgLink = document.createElement('a');
		  imgLink.href = './details.html?id=' + item.id; // Redirect to /details with id
		  var imgElement = document.createElement('img');
		  imgElement.src = item.imageUrl;
		  imgElement.alt = 'Image';
		  imgLink.appendChild(imgElement);
		  listItem.appendChild(imgLink);
		  // Append name after image
		  listItem.appendChild(nameElement);
		  dataList.appendChild(listItem);
		});
	  }
  
	  window.onload = fetchData;
	</script>
	<br>
</div>

<div id="social-media">
	<br>
	<a href="https://www.instagram.com/1818charity">
		<img class="instagram-icon" width="50" height="50" src="https://img.icons8.com/ios/50/instagram-new--v1.png" alt="Instagram"/>
	</a>
	<br>
</div>
</body>
</html>