<!DOCTYPE html>
<html>
<head>
<style>
.h1 {
	font-family: 'Lato', sans-serif;
	font-size: 48px;
	text-align: center;
	font-weight: normal;
  }
.h2 {
	font-family: 'Lato', sans-serif;
	font-size: 36px;
	text-align: center;
	font-weight: normal;
  }
.marquee-text {
	font-family: 'Lato', sans-serif;
	font-size: 246px;
	display: inline-block;
	white-space: nowrap;
}
.instagram-icon {
	display: block;
	margin: 0 auto;
	text-align: center;
	width: 35px; 
	height: 35px;
  }
.backButton {
	background-color: white;
	color: black;
	border: 1px solid black; /* Green */
	font-family: 'Lato', sans-serif;
	font-weight: normal;
	font-size: 16px;
	display: block;
	text-align: center;
	width: 120px; 
    height: 40px;
  }
#dataList {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	max-height: 1300px; 
	overflow-y: auto;
  }
  li {
	list-style: none;
  }
  img {
	width: 350px;
	height: 550px;
  }
@media screen and (max-width: 480px) {
	.marquee-text {
	  font-size: 30px;
	}
	.instagram-icon {
	  width: 10px;
	  height: 10px;
	  }
  }
@media screen and (max-width: 600px) {
	.marquee-text {
	  font-size: 50px;
	}
	.instagram-icon {
	  width: 25px;
	  height: 25px;
	  }
  }
@media screen and (max-width: 900px) {
	.marquee-text {
	  font-size: 106px;
	}
  }
</style>
</head>
<body>
<div id="title">
	<h1 class="h1">1818 CHARITY</h1>
	<br>
</div>

<div id="details">
	<br>
	<script>
        // Function to extract ID from URL query parameter
        function getIdFromUrl() {
            var urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('id');
        }

        // Function to fetch details by ID
        function fetchDetails(id) {
            fetch('https://script.google.com/macros/s/AKfycbz6_XzIBBQdouBw3qY6xUzrXKnciFhSZS4A912i4XhB2G2dkRlWCZqvSnhIF0vpvblE/exec?id=' + id)
                .then(response => response.json())
                .then(data => {
                    // Display details on the page
                    var detailsDiv = document.getElementById('details');
                    detailsDiv.innerHTML = `<h2>Details</h2>
                                            <p>ID: ${data.id}</p>
                                            <p>Name: ${data.name}</p>
                                            <p>Image:</p>
                                            <img src="${data.imageUrl}" alt="${data.name}" style="max-width: 100%;" />`;
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        // Get the ID from the URL query parameter
        var id = getIdFromUrl();

        // Call fetchDetails with the extracted id
        fetchDetails(id);
    </script>
	<br>
</div>

<div id="backButton">
	<br>
	<button class="backButton" onclick="window.location.href = './catalog.html';">Back</button>
	<br>
</div>

<div id="social-media">
	<br>
	<a href="https://www.instagram.com/1818charity">
		<img class="instagram-icon" width="50" height="50" src="https://img.icons8.com/ios/50/instagram-new--v1.png" alt="Instagram"/>
	</a>
	<br>
</div>
</body>
</html>