<!DOCTYPE html>
<html>
<head>
<style>
.h1 {
	font-family: 'Lato', sans-serif;
	font-size: 48px;
	text-align: center;
	font-weight: normal;
  }
.error-text {
	font-family: 'Lato', sans-serif;
	font-size: 246px;
	text-align: center;
}
.instagram-icon {
	display: block;
	margin: 0 auto;
	text-align: center;
	width: 35px; 
	height: 35px;
  }
@media screen and (max-width: 480px) {
	.error-text {
	  font-size: 30px;
	}
	.instagram-icon {
	  width: 10px;
	  height: 10px;
	  }
  }
@media screen and (max-width: 600px) {
	.error-text {
	  font-size: 50px;
	}
	.instagram-icon {
	  width: 25px;
	  height: 25px;
	  }
  }
@media screen and (max-width: 900px) {
	.error-text {
	  font-size: 106px;
	}
  }
</style>
</head>
<body>
<div id="title">
	<h1 class="h1">1818 CHARITY</h1>
	<br>
</div>

<div>
	<h1 class="error-text" style="text-align: center;">Opps</h1>
</div>

<div id="social-media">
	<br>
	<a href="https://www.instagram.com/1818charity">
		<img class="instagram-icon" width="50" height="50" src="https://img.icons8.com/ios/50/instagram-new--v1.png" alt="Instagram"/>
	</a>
	<br>
</div>
</body>
</html>