<!DOCTYPE html>
<html>
<head>
<style>
.h1 {
	font-family: 'Lato', sans-serif;
	font-size: 48px;
	text-align: center;
	font-weight: normal;
  }
.h2 {
	font-family: 'Lato', sans-serif;
	font-size: 36px;
	text-align: center;
	font-weight: normal;
  }
.marquee-text {
	font-family: 'Lato', sans-serif;
	font-size: 248px;
	display: inline-block;
	white-space: nowrap;
}
.marquee-container {
    justify-content: space-between;
}

.marquee-container marquee {
    margin: 0;
    padding: 0;
}
.instagram-icon {
	display: block;
	margin: 0 auto;
	text-align: center;
	width: 25px; 
	height: 25px;
  }
.backButton {
	background-color: white;
	color: black;
	border: 1px solid black; /* Green */
	font-family: 'Lato', sans-serif;
	font-weight: normal;
	font-size: 16px;
	display: block;
	text-align: center;
	width: 120px; 
    height: 40px;
  }
#dataList {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	max-height: 1300px; 
	overflow-y: auto;
  }
  li {
	list-style: none;
  }
  img {
	width: 350px;
	height: 550px;
  }
@media screen and (max-width: 480px) {
	.marquee-text {
	  font-size: 30px;
	}
	.instagram-icon {
	  width: 10px;
	  height: 10px;
	  }
  }
@media screen and (max-width: 600px) {
	.marquee-text {
	  font-size: 50px;
	}
	.instagram-icon {
	  width: 25px;
	  height: 25px;
	  }
  }
@media screen and (max-width: 900px) {
	.marquee-text {
	  font-size: 106px;
	}
  }
	</style>
</head>
<body>
<div id="title">
	<h1 class="h1">1818 CHARITY</h1>
</div>

<div class="marquee-container">
	<marquee behavior="scroll" direction="left" scrollamount="25" scrolldelay="25"><span class="marquee-text">SOON</span></marquee>
	<marquee behavior="scroll" direction="right" scrollamount="25" scrolldelay="25"><span class="marquee-text">SOON</span></marquee>
	<marquee behavior="scroll" direction="left" scrollamount="25" scrolldelay="25"><span class="marquee-text">SOON</span></marquee>
</div>

<div id="social-media">
	<a href="https://www.instagram.com/1818charity">
		<img class="instagram-icon" width="50" height="50" src="https://img.icons8.com/ios/50/instagram-new--v1.png" alt="Instagram"/>
	</a>
</div>
</body>
</html>
